server {
    listen 80;
    server_name pavel.pw;

    location / {
        proxy_pass http://apache:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /images/ {
        root /www/data;
        try_files $uri $uri/ =404;
    }
}

server {
    server_name rss.pavel.pw;
    location / {
        proxy_pass http://freshrss:80;
    }

server {
    server_name proslushka.pavel.pw;
    location / {
        proxy_pass http://prometheus:80
    }
}

}

